<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.5</format>
<program version="2.33.4" os="*nix" />

<postscript_name>RoboticaSGA</postscript_name>
<name>Robotica SGA</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Robotica SGA Regular</full_name>
<unique_identifier>Robotica SGA</unique_identifier>
<version>Version 1.0</version>
<description>“Robotica SGA” was built with FontStruct
Designer description: &lt;p&gt;&lt;strong&gt;AFON 1V5&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;I tried to make custom symbols for SGA.&lt;/p&gt;
</description>
<copyright>Copyright Aaqil A. Azhar 2023</copyright>
<license>FontStruct Non-Commercial License</license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark>FontStruct is a trademark of FontStruct.com</trademark>
<manufacturer></manufacturer>
<designer>Aaqil A. Azhar</designer>
<vendor_url>https://fontstruct.com/fontstructions/show/2324755/robotica-sga</vendor_url>
<designer_url>https://fontstruct.com/fontstructors/show/2182765/foneer</designer_url>

<horizontal>
	<top_limit>112.5</top_limit>
	<top_position>87.5</top_position>
	<x-height>87.5</x-height>
	<base_line>0</base_line>
	<bottom_position>0</bottom_position>
	<bottom_limit>-25</bottom_limit>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="2"/>
	<glyph id="1" left="0" right="18.75">
	</glyph>
	<glyph id="2" left="0" right="97.46221923828125">
	</glyph>
</collection>

<collection unicode="U+21">
	<selected id="1"/>
	<glyph id="1" left="0" right="25">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,12.5 Q 3.66211,12.5 1.80664,14.30664 Q 0,16.16211 0,18.75 Q 0,21.28906 1.80664,23.14453 Q 3.66211,25 6.25,25 Q 8.78906,25 10.64453,23.14453 Q 12.5,21.28906 12.5,18.75 Q 12.5,16.16211 10.64453,14.30664 Q 8.78906,12.5 6.25,12.5" />
			<path data="S 0,37.5 L 0,87.5 L 12.5,87.5 L 12.5,37.5 L 0,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="S 12.5,62.5 L 0,87.5 L 12.5,87.5 L 25,62.5 L 12.5,62.5" />
			<path data="S 37.5,62.5 L 25,87.5 L 37.5,87.5 L 50,62.5 L 37.5,62.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23">
	<selected id="1"/>
	<glyph id="1" left="0" right="25">
		<layer name= "Layer" visible="true">
			<path data="S 0,-12.5 L 0,50 L 12.5,50 L 12.5,-12.5 L 0,-12.5" />
			<path data="R 6.25,62.5 Q 3.66211,62.5 1.80664,64.30664 Q 0,66.16211 0,68.75 Q 0,71.28906 1.80664,73.14453 Q 3.66211,75 6.25,75 Q 8.78906,75 10.64453,73.14453 Q 12.5,71.28906 12.5,68.75 Q 12.5,66.16211 10.64453,64.30664 Q 8.78906,62.5 6.25,62.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="S 50,0 L 50,37.5 L 12.5,37.5 L 12.5,62.5 L 0,56.25 L 0,68.75 L 12.5,75 L 12.5,87.5 L 25,87.5 L 25,81.25 L 37.5,87.5 L 37.5,75 L 25,68.75 L 25,50 L 62.5,50 L 62.5,0 L 50,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="R 50,18.75 Q 52.53906,18.75 54.39453,20.55664 Q 56.25,22.41211 56.25,25 Q 56.25,27.53906 54.39453,29.39453 Q 52.53906,31.25 50,31.25 Q 47.41211,31.25 45.55664,29.39453 Q 43.75,27.53906 43.75,25 Q 43.75,22.41211 45.55664,20.55664 Q 47.41211,18.75 50,18.75" />
			<path data="R 50,12.5 Q 44.82422,12.5 41.16211,16.16211 Q 37.5,19.82422 37.5,25 Q 37.5,30.12695 41.16211,33.78906 Q 44.82422,37.5 50,37.5 Q 55.12695,37.5 58.78906,33.78906 Q 62.5,30.12695 62.5,25 Q 62.5,19.82422 58.78906,16.16211 Q 55.12695,12.5 50,12.5" />
			<path data="R 12.5,56.25 Q 15.03906,56.25 16.89453,58.05664 Q 18.75,59.91211 18.75,62.5 Q 18.75,65.03906 16.89453,66.89453 Q 15.03906,68.75 12.5,68.75 Q 9.91211,68.75 8.05664,66.89453 Q 6.25,65.03906 6.25,62.5 Q 6.25,59.91211 8.05664,58.05664 Q 9.91211,56.25 12.5,56.25" />
			<path data="R 12.5,50 Q 7.32422,50 3.66211,53.66211 Q 0,57.32422 0,62.5 Q 0,67.62695 3.66211,71.28906 Q 7.32422,75 12.5,75 Q 17.62695,75 21.28906,71.28906 Q 25,67.62695 25,62.5 Q 25,57.32422 21.28906,53.66211 Q 17.62695,50 12.5,50" />
			<path data="S 0,0 L 43.75,87.5 L 56.25,87.5 L 12.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,-12.5 Q 3.66211,-12.5 1.80664,-10.64453 Q 0,-8.78906 0,-6.25 Q 0,-3.66211 1.80664,-1.80664 Q 3.66211,0 6.25,0 Q 8.78906,0 10.64453,-1.80664 Q 12.5,-3.66211 12.5,-6.25 Q 12.5,-8.78906 10.64453,-10.64453 Q 8.78906,-12.5 6.25,-12.5" />
			<path data="S 37.5,25 L 37.5,50 L 12.5,50 L 12.5,25 L 37.5,25" />
			<path data="S 37.5,0 L 37.5,12.5 L 0,12.5 L 0,75 L 12.5,75 L 12.5,62.5 L 50,62.5 L 50,0 L 37.5,0" />
			<path data="R 43.75,75 Q 41.16211,75 39.30664,76.80664 Q 37.5,78.66211 37.5,81.25 Q 37.5,83.78906 39.30664,85.64453 Q 41.16211,87.5 43.75,87.5 Q 46.28906,87.5 48.14453,85.64453 Q 50,83.78906 50,81.25 Q 50,78.66211 48.14453,76.80664 Q 46.28906,75 43.75,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.5">
		<layer name= "Layer" visible="true">
			<path data="S 12.5,62.5 L 0,87.5 L 12.5,87.5 L 25,62.5 L 12.5,62.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 25,0 L 6.25,37.5 L 25,75 L 37.5,75 L 18.75,37.5 L 37.5,0 L 25,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 18.75,37.5 L 0,75 L 12.5,75 L 31.25,37.5 L 12.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 0,62.5 L 6.25,75 L 0,87.5 L 12.5,87.5 L 18.75,75 L 12.5,62.5 L 0,62.5" />
			<path data="S 25,62.5 L 18.75,75 L 25,87.5 L 37.5,87.5 L 31.25,75 L 37.5,62.5 L 25,62.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="S 25,12.5 L 25,37.5 L 0,37.5 L 0,50 L 25,50 L 25,75 L 37.5,75 L 37.5,50 L 62.5,50 L 62.5,37.5 L 37.5,37.5 L 37.5,12.5 L 25,12.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 18.75,-12.5 L 6.25,12.5 L 18.75,12.5 L 31.25,-12.5 L 18.75,-12.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 0,37.5 L 0,50 L 37.5,50 L 37.5,37.5 L 0,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 12.5,-12.5 L 12.5,0 L 62.5,0 L 62.5,-12.5 L 12.5,-12.5" />
			<path data="R 6.25,0 Q 3.66211,0 1.80664,1.80664 Q 0,3.66211 0,6.25 Q 0,8.78906 1.80664,10.64453 Q 3.66211,12.5 6.25,12.5 Q 8.78906,12.5 10.64453,10.64453 Q 12.5,8.78906 12.5,6.25 Q 12.5,3.66211 10.64453,1.80664 Q 8.78906,0 6.25,0" />
			<path data="R 68.75,0 Q 66.16211,0 64.30664,1.80664 Q 62.5,3.66211 62.5,6.25 Q 62.5,8.78906 64.30664,10.64453 Q 66.16211,12.5 68.75,12.5 Q 71.28906,12.5 73.14453,10.64453 Q 75,8.78906 75,6.25 Q 75,3.66211 73.14453,1.80664 Q 71.28906,0 68.75,0" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
			<path data=" M 15,10 M 15,77.5 M -15,77.5 M -15,10" />
			<path data=" M 20,82.5 M 20,5 M -20,5 M -20,82.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 43.75,87.5 L 56.25,87.5 L 12.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="R 31.25,12.5 Q 33.78906,12.5 35.64453,14.30664 Q 37.5,16.16211 37.5,18.75 L 37.5,68.75 Q 37.5,71.28906 35.64453,73.14453 Q 33.78906,75 31.25,75 L 18.75,75 Q 16.16211,75 14.30664,73.14453 Q 12.5,71.28906 12.5,68.75 L 12.5,18.75 Q 12.5,16.16211 14.30664,14.30664 Q 16.16211,12.5 18.75,12.5 L 31.25,12.5" />
			<path data="S 12.5,0 L 0,6.25 L 0,75 Q 0,80.17578 3.66211,83.78906 Q 7.32422,87.5 12.5,87.5 L 37.5,87.5 Q 42.67578,87.5 46.28906,83.78906 Q 50,80.12695 50,75 L 50,12.5 Q 50,7.27539 46.28906,3.66211 Q 42.62695,0 37.5,0 L 12.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 12.5,12.5 L 12.5,75 L 0,68.75 L 0,81.25 L 12.5,87.5 L 25,87.5 L 25,12.5 L 37.5,12.5 L 37.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,37.5 Q 0,42.67578 3.66211,46.28906 Q 7.32422,50 12.5,50 L 31.25,50 Q 33.78906,50 35.64453,51.80664 Q 37.5,53.66211 37.5,56.25 L 37.5,68.75 Q 37.5,71.28906 35.64453,73.14453 Q 33.78906,75 31.25,75 L 18.75,75 Q 16.16211,75 14.30664,73.14453 Q 12.5,71.28906 12.5,68.75 L 0,68.75 L 0,75 Q 0,80.17578 3.66211,83.78906 Q 7.32422,87.5 12.5,87.5 L 37.5,87.5 Q 42.67578,87.5 46.28906,83.78906 Q 50,80.12695 50,75 L 50,50 Q 50,44.77539 46.28906,41.16211 Q 42.62695,37.5 37.5,37.5 L 18.75,37.5 Q 16.16211,37.5 14.30664,35.64453 Q 12.5,33.78906 12.5,31.25 L 12.5,12.5 L 50,12.5 L 50,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="R 12.5,0 Q 7.27539,0 3.66211,3.66211 Q 0,7.32422 0,12.5 L 0,18.75 L 12.5,18.75 Q 12.5,16.16211 14.30664,14.30664 Q 16.16211,12.5 18.75,12.5 L 31.25,12.5 Q 33.78906,12.5 35.64453,14.30664 Q 37.5,16.16211 37.5,18.75 L 37.5,31.25 Q 37.5,33.78906 35.64453,35.64453 Q 33.78906,37.5 31.25,37.5 L 25,37.5 L 25,50 L 31.25,50 Q 33.78906,50 35.64453,51.80664 Q 37.5,53.66211 37.5,56.25 L 37.5,68.75 Q 37.5,71.28906 35.64453,73.14453 Q 33.78906,75 31.25,75 L 18.75,75 Q 16.16211,75 14.30664,73.14453 Q 12.5,71.28906 12.5,68.75 L 0,68.75 L 0,75 Q 0,80.17578 3.66211,83.78906 Q 7.32422,87.5 12.5,87.5 L 37.5,87.5 Q 42.67578,87.5 46.28906,83.78906 Q 50,80.12695 50,75 L 50,62.5 Q 50,57.27539 46.28906,53.66211 Q 42.62695,50 37.5,50 Q 42.67578,50 46.28906,46.28906 Q 50,42.62695 50,37.5 L 50,12.5 Q 50,7.27539 46.28906,3.66211 Q 42.62695,0 37.5,0 L 12.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="S 25,50 L 25,62.5 L 18.75,50 L 25,50" />
			<path data="S 25,0 L 25,37.5 L 0,37.5 L 25,87.5 L 37.5,87.5 L 37.5,50 L 50,50 L 50,37.5 L 37.5,37.5 L 37.5,0 L 25,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="R 12.5,0 Q 7.27539,0 3.66211,3.66211 Q 0,7.32422 0,12.5 L 0,18.75 L 12.5,18.75 Q 12.5,16.16211 14.30664,14.30664 Q 16.16211,12.5 18.75,12.5 L 31.25,12.5 Q 33.78906,12.5 35.64453,14.30664 Q 37.5,16.16211 37.5,18.75 L 37.5,43.75 Q 37.5,46.28906 35.64453,48.14453 Q 33.78906,50 31.25,50 L 0,50 L 0,87.5 L 50,87.5 L 50,75 L 12.5,75 L 12.5,62.5 L 37.5,62.5 Q 42.67578,62.5 46.28906,58.78906 Q 50,55.12695 50,50 L 50,12.5 Q 50,7.27539 46.28906,3.66211 Q 42.62695,0 37.5,0 L 12.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="R 31.25,12.5 Q 33.78906,12.5 35.64453,14.30664 Q 37.5,16.16211 37.5,18.75 L 37.5,31.25 Q 37.5,33.78906 35.64453,35.64453 Q 33.78906,37.5 31.25,37.5 L 12.5,37.5 L 12.5,18.75 Q 12.5,16.16211 14.30664,14.30664 Q 16.16211,12.5 18.75,12.5 L 31.25,12.5" />
			<path data="R 12.5,0 Q 7.27539,0 3.66211,3.66211 Q 0,7.32422 0,12.5 L 0,75 Q 0,80.17578 3.66211,83.78906 Q 7.32422,87.5 12.5,87.5 L 37.5,87.5 Q 42.67578,87.5 46.28906,83.78906 Q 50,80.12695 50,75 L 50,68.75 L 37.5,68.75 Q 37.5,71.28906 35.64453,73.14453 Q 33.78906,75 31.25,75 L 18.75,75 Q 16.16211,75 14.30664,73.14453 Q 12.5,71.28906 12.5,68.75 L 12.5,50 L 37.5,50 Q 42.67578,50 46.28906,46.28906 Q 50,42.62695 50,37.5 L 50,12.5 Q 50,7.27539 46.28906,3.66211 Q 42.62695,0 37.5,0 L 12.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="S 37.5,0 L 37.5,75 L 0,75 L 0,87.5 L 50,87.5 L 50,0 L 37.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="R 31.25,12.5 Q 33.78906,12.5 35.64453,14.30664 Q 37.5,16.16211 37.5,18.75 L 37.5,31.25 Q 37.5,33.78906 35.64453,35.64453 Q 33.78906,37.5 31.25,37.5 L 18.75,37.5 Q 16.16211,37.5 14.30664,35.64453 Q 12.5,33.78906 12.5,31.25 L 12.5,18.75 Q 12.5,16.16211 14.30664,14.30664 Q 16.16211,12.5 18.75,12.5 L 31.25,12.5" />
			<path data="R 31.25,50 Q 33.78906,50 35.64453,51.80664 Q 37.5,53.66211 37.5,56.25 L 37.5,68.75 Q 37.5,71.28906 35.64453,73.14453 Q 33.78906,75 31.25,75 L 18.75,75 Q 16.16211,75 14.30664,73.14453 Q 12.5,71.28906 12.5,68.75 L 12.5,56.25 Q 12.5,53.66211 14.30664,51.80664 Q 16.16211,50 18.75,50 L 31.25,50" />
			<path data="R 12.5,0 Q 7.27539,0 3.66211,3.66211 Q 0,7.32422 0,12.5 L 0,37.5 Q 0,42.67578 3.66211,46.28906 Q 7.32422,50 12.5,50 Q 7.27539,50 3.66211,53.66211 Q 0,57.32422 0,62.5 L 0,75 Q 0,80.17578 3.66211,83.78906 Q 7.32422,87.5 12.5,87.5 L 37.5,87.5 Q 42.67578,87.5 46.28906,83.78906 Q 50,80.12695 50,75 L 50,62.5 Q 50,57.27539 46.28906,53.66211 Q 42.62695,50 37.5,50 Q 42.67578,50 46.28906,46.28906 Q 50,42.62695 50,37.5 L 50,12.5 Q 50,7.27539 46.28906,3.66211 Q 42.62695,0 37.5,0 L 12.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="S 37.5,50 L 37.5,68.75 Q 37.5,71.28906 35.64453,73.14453 Q 33.78906,75 31.25,75 L 18.75,75 Q 16.16211,75 14.30664,73.14453 Q 12.5,71.28906 12.5,68.75 L 12.5,56.25 Q 12.5,53.66211 14.30664,51.80664 Q 16.16211,50 18.75,50 L 37.5,50" />
			<path data="R 12.5,0 Q 7.27539,0 3.66211,3.66211 Q 0,7.32422 0,12.5 L 0,18.75 L 12.5,18.75 Q 12.5,16.16211 14.30664,14.30664 Q 16.16211,12.5 18.75,12.5 L 31.25,12.5 Q 33.78906,12.5 35.64453,14.30664 Q 37.5,16.16211 37.5,18.75 L 37.5,37.5 L 12.5,37.5 Q 7.27539,37.5 3.66211,41.16211 Q 0,44.82422 0,50 L 0,75 Q 0,80.17578 3.66211,83.78906 Q 7.32422,87.5 12.5,87.5 L 37.5,87.5 Q 42.67578,87.5 46.28906,83.78906 Q 50,80.12695 50,75 L 50,12.5 Q 50,7.27539 46.28906,3.66211 Q 42.62695,0 37.5,0 L 12.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.5">
		<layer name= "Layer" visible="true">
			<path data="R 12.5,0 Q 9.91211,0 8.05664,1.80664 Q 6.25,3.66211 6.25,6.25 Q 6.25,8.78906 8.05664,10.64453 Q 9.91211,12.5 12.5,12.5 Q 15.03906,12.5 16.89453,10.64453 Q 18.75,8.78906 18.75,6.25 Q 18.75,3.66211 16.89453,1.80664 Q 15.03906,0 12.5,0" />
			<path data="R 12.5,37.5 Q 9.91211,37.5 8.05664,39.30664 Q 6.25,41.16211 6.25,43.75 Q 6.25,46.28906 8.05664,48.14453 Q 9.91211,50 12.5,50 Q 15.03906,50 16.89453,48.14453 Q 18.75,46.28906 18.75,43.75 Q 18.75,41.16211 16.89453,39.30664 Q 15.03906,37.5 12.5,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.5">
		<layer name= "Layer" visible="true">
			<path data="S 18.75,-12.5 L 6.25,12.5 L 18.75,12.5 L 31.25,-12.5 L 18.75,-12.5" />
			<path data="R 12.5,37.5 Q 9.91211,37.5 8.05664,39.30664 Q 6.25,41.16211 6.25,43.75 Q 6.25,46.28906 8.05664,48.14453 Q 9.91211,50 12.5,50 Q 15.03906,50 16.89453,48.14453 Q 18.75,46.28906 18.75,43.75 Q 18.75,41.16211 16.89453,39.30664 Q 15.03906,37.5 12.5,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.5">
		<layer name= "Layer" visible="true">
			<path data="S 12.5,37.5 L 0,50 L 12.5,62.5 L 25,62.5 L 12.5,50 L 25,37.5 L 12.5,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,25 L 0,37.5 L 50,37.5 L 50,25 L 0,25" />
			<path data="S 0,50 L 0,62.5 L 50,62.5 L 50,50 L 0,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,37.5 L 12.5,50 L 0,62.5 L 12.5,62.5 L 25,50 L 12.5,37.5 L 0,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="R 31.25,0 Q 28.66211,0 26.80664,1.80664 Q 25,3.66211 25,6.25 Q 25,8.78906 26.80664,10.64453 Q 28.66211,12.5 31.25,12.5 Q 33.78906,12.5 35.64453,10.64453 Q 37.5,8.78906 37.5,6.25 Q 37.5,3.66211 35.64453,1.80664 Q 33.78906,0 31.25,0" />
			<path data="S 18.75,25 L 37.5,62.5 L 37.5,68.75 Q 37.5,71.28906 35.64453,73.14453 Q 33.78906,75 31.25,75 L 18.75,75 Q 16.16211,75 14.30664,73.14453 Q 12.5,71.28906 12.5,68.75 L 12.5,62.5 L 0,62.5 L 0,75 Q 0,80.17578 3.66211,83.78906 Q 7.32422,87.5 12.5,87.5 L 37.5,87.5 Q 42.67578,87.5 46.28906,83.78906 Q 50,80.12695 50,75 L 50,62.5 L 31.25,25 L 18.75,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="S 0,-12.5 L 0,75 Q 0,80.17578 3.66211,83.78906 Q 7.32422,87.5 12.5,87.5 L 50,87.5 Q 55.17578,87.5 58.78906,83.78906 Q 62.5,80.12695 62.5,75 L 62.5,12.5 Q 62.5,7.27539 58.78906,3.66211 Q 55.12695,0 50,0 L 25,0 L 25,12.5 L 43.75,12.5 Q 46.28906,12.5 48.14453,14.30664 Q 50,16.16211 50,18.75 L 50,68.75 Q 50,71.28906 48.14453,73.14453 Q 46.28906,75 43.75,75 L 18.75,75 Q 16.16211,75 14.30664,73.14453 Q 12.5,71.28906 12.5,68.75 L 12.5,-12.5 L 0,-12.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 25,12.5 L 25,75 Q 25,80.17578 28.66211,83.78906 Q 32.32422,87.5 37.5,87.5 L 62.5,87.5 Q 67.67578,87.5 71.28906,83.78906 Q 75,80.12695 75,75 L 75,62.5 L 62.5,62.5 L 62.5,68.75 Q 62.5,71.28906 60.64453,73.14453 Q 58.78906,75 56.25,75 L 43.75,75 Q 41.16211,75 39.30664,73.14453 Q 37.5,71.28906 37.5,68.75 L 37.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 50,12.5 L 31.25,50 L 31.25,87.5 L 43.75,87.5 L 43.75,50 L 68.75,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.5">
		<layer name= "Layer" visible="true">
			<path data="S 12.5,0 L 12.5,31.25 L 0,25 L 0,62.5 L 12.5,62.5 L 12.5,43.75 L 25,50 L 25,0 L 12.5,0" />
			<path data="R 6.25,75 Q 3.66211,75 1.80664,76.80664 Q 0,78.66211 0,81.25 Q 0,83.78906 1.80664,85.64453 Q 3.66211,87.5 6.25,87.5 Q 8.78906,87.5 10.64453,85.64453 Q 12.5,83.78906 12.5,81.25 Q 12.5,78.66211 10.64453,76.80664 Q 8.78906,75 6.25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 75,18.75 L 0,56.25 L 0,68.75 L 75,31.25 L 75,18.75" />
			<path data="S 0,75 L 0,87.5 L 75,87.5 L 75,75 L 0,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,87.5 L 12.5,87.5 L 12.5,12.5 L 62.5,12.5 L 62.5,0 L 0,0" />
			<path data="R 56.25,75 Q 53.66211,75 51.80664,76.80664 Q 50,78.66211 50,81.25 Q 50,83.78906 51.80664,85.64453 Q 53.66211,87.5 56.25,87.5 Q 58.78906,87.5 60.64453,85.64453 Q 62.5,83.78906 62.5,81.25 Q 62.5,78.66211 60.64453,76.80664 Q 58.78906,75 56.25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,50 Q 3.66211,50 1.80664,51.80664 Q 0,53.66211 0,56.25 Q 0,58.78906 1.80664,60.64453 Q 3.66211,62.5 6.25,62.5 Q 8.78906,62.5 10.64453,60.64453 Q 12.5,58.78906 12.5,56.25 Q 12.5,53.66211 10.64453,51.80664 Q 8.78906,50 6.25,50" />
			<path data="R 37.5,50 Q 34.91211,50 33.05664,51.80664 Q 31.25,53.66211 31.25,56.25 Q 31.25,58.78906 33.05664,60.64453 Q 34.91211,62.5 37.5,62.5 Q 40.03906,62.5 41.89453,60.64453 Q 43.75,58.78906 43.75,56.25 Q 43.75,53.66211 41.89453,51.80664 Q 40.03906,50 37.5,50" />
			<path data="R 68.75,50 Q 66.16211,50 64.30664,51.80664 Q 62.5,53.66211 62.5,56.25 Q 62.5,58.78906 64.30664,60.64453 Q 66.16211,62.5 68.75,62.5 Q 71.28906,62.5 73.14453,60.64453 Q 75,58.78906 75,56.25 Q 75,53.66211 73.14453,51.80664 Q 71.28906,50 68.75,50" />
			<path data="S 0,75 L 0,87.5 L 75,87.5 L 75,75 L 0,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 25,0 L 25,43.75 L 0,43.75 L 0,56.25 L 25,56.25 L 25,87.5 L 37.5,87.5 L 37.5,0 L 25,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 31.25,0 L 31.25,50 L 0,50 L 0,62.5 L 75,62.5 L 75,50 L 43.75,50 L 43.75,0 L 31.25,0" />
			<path data="S 0,75 L 0,87.5 L 75,87.5 L 75,75 L 0,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49">
	<selected id="1"/>
	<glyph id="1" left="0" right="25">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,37.5 L 12.5,37.5 L 12.5,0 L 0,0" />
			<path data="S 0,50 L 0,87.5 L 12.5,87.5 L 12.5,50 L 0,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a">
	<selected id="1"/>
	<glyph id="1" left="0" right="25">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,0 Q 3.66211,0 1.80664,1.80664 Q 0,3.66211 0,6.25 Q 0,8.78906 1.80664,10.64453 Q 3.66211,12.5 6.25,12.5 Q 8.78906,12.5 10.64453,10.64453 Q 12.5,8.78906 12.5,6.25 Q 12.5,3.66211 10.64453,1.80664 Q 8.78906,0 6.25,0" />
			<path data="R 6.25,37.5 Q 3.66211,37.5 1.80664,39.30664 Q 0,41.16211 0,43.75 Q 0,46.28906 1.80664,48.14453 Q 3.66211,50 6.25,50 Q 8.78906,50 10.64453,48.14453 Q 12.5,46.28906 12.5,43.75 Q 12.5,41.16211 10.64453,39.30664 Q 8.78906,37.5 6.25,37.5" />
			<path data="R 6.25,75 Q 3.66211,75 1.80664,76.80664 Q 0,78.66211 0,81.25 Q 0,83.78906 1.80664,85.64453 Q 3.66211,87.5 6.25,87.5 Q 8.78906,87.5 10.64453,85.64453 Q 12.5,83.78906 12.5,81.25 Q 12.5,78.66211 10.64453,76.80664 Q 8.78906,75 6.25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,37.5 Q 3.66211,37.5 1.80664,39.30664 Q 0,41.16211 0,43.75 Q 0,46.28906 1.80664,48.14453 Q 3.66211,50 6.25,50 Q 8.78906,50 10.64453,48.14453 Q 12.5,46.28906 12.5,43.75 Q 12.5,41.16211 10.64453,39.30664 Q 8.78906,37.5 6.25,37.5" />
			<path data="R 56.25,37.5 Q 53.66211,37.5 51.80664,39.30664 Q 50,41.16211 50,43.75 Q 50,46.28906 51.80664,48.14453 Q 53.66211,50 56.25,50 Q 58.78906,50 60.64453,48.14453 Q 62.5,46.28906 62.5,43.75 Q 62.5,41.16211 60.64453,39.30664 Q 58.78906,37.5 56.25,37.5" />
			<path data="S 25,0 L 25,87.5 L 37.5,87.5 L 37.5,0 L 25,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="R 31.25,12.5 Q 28.66211,12.5 26.80664,14.30664 Q 25,16.16211 25,18.75 Q 25,21.28906 26.80664,23.14453 Q 28.66211,25 31.25,25 Q 33.78906,25 35.64453,23.14453 Q 37.5,21.28906 37.5,18.75 Q 37.5,16.16211 35.64453,14.30664 Q 33.78906,12.5 31.25,12.5" />
			<path data="R 31.25,62.5 Q 28.66211,62.5 26.80664,64.30664 Q 25,66.16211 25,68.75 Q 25,71.28906 26.80664,73.14453 Q 28.66211,75 31.25,75 Q 33.78906,75 35.64453,73.14453 Q 37.5,71.28906 37.5,68.75 Q 37.5,66.16211 35.64453,64.30664 Q 33.78906,62.5 31.25,62.5" />
			<path data="S 0,0 L 0,87.5 L 12.5,87.5 L 12.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,75 Q 3.66211,75 1.80664,76.80664 Q 0,78.66211 0,81.25 Q 0,83.78906 1.80664,85.64453 Q 3.66211,87.5 6.25,87.5 Q 8.78906,87.5 10.64453,85.64453 Q 12.5,83.78906 12.5,81.25 Q 12.5,78.66211 10.64453,76.80664 Q 8.78906,75 6.25,75" />
			<path data="S 0,0 L 0,12.5 L 50,12.5 L 50,87.5 L 62.5,87.5 L 62.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,75 Q 3.66211,75 1.80664,76.80664 Q 0,78.66211 0,81.25 Q 0,83.78906 1.80664,85.64453 Q 3.66211,87.5 6.25,87.5 Q 8.78906,87.5 10.64453,85.64453 Q 12.5,83.78906 12.5,81.25 Q 12.5,78.66211 10.64453,76.80664 Q 8.78906,75 6.25,75" />
			<path data="S 6.25,0 L 37.5,62.5 L 37.5,87.5 L 50,87.5 L 50,62.5 L 18.75,0 L 6.25,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="S 6.25,0 L 37.5,62.5 L 37.5,75 L 0,75 L 0,87.5 L 50,87.5 L 50,62.5 L 18.75,0 L 6.25,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="R 31.25,0 Q 28.66211,0 26.80664,1.80664 Q 25,3.66211 25,6.25 Q 25,8.78906 26.80664,10.64453 Q 28.66211,12.5 31.25,12.5 Q 33.78906,12.5 35.64453,10.64453 Q 37.5,8.78906 37.5,6.25 Q 37.5,3.66211 35.64453,1.80664 Q 33.78906,0 31.25,0" />
			<path data="S 0,-12.5 L 0,50 L 12.5,50 L 12.5,-12.5 L 0,-12.5" />
			<path data="R 6.25,62.5 Q 3.66211,62.5 1.80664,64.30664 Q 0,66.16211 0,68.75 Q 0,71.28906 1.80664,73.14453 Q 3.66211,75 6.25,75 Q 8.78906,75 10.64453,73.14453 Q 12.5,71.28906 12.5,68.75 Q 12.5,66.16211 10.64453,64.30664 Q 8.78906,62.5 6.25,62.5" />
			<path data="S 25,25 L 25,87.5 L 37.5,87.5 L 37.5,25 L 25,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 62.5,12.5 L 62.5,50 L 0,50 L 0,62.5 L 75,62.5 L 75,0 L 0,0" />
			<path data="R 37.5,75 Q 34.91211,75 33.05664,76.80664 Q 31.25,78.66211 31.25,81.25 Q 31.25,83.78906 33.05664,85.64453 Q 34.91211,87.5 37.5,87.5 Q 40.03906,87.5 41.89453,85.64453 Q 43.75,83.78906 43.75,81.25 Q 43.75,78.66211 41.89453,76.80664 Q 40.03906,75 37.5,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,25 Q 3.66211,25 1.80664,26.80664 Q 0,28.66211 0,31.25 Q 0,33.78906 1.80664,35.64453 Q 3.66211,37.5 6.25,37.5 Q 8.78906,37.5 10.64453,35.64453 Q 12.5,33.78906 12.5,31.25 Q 12.5,28.66211 10.64453,26.80664 Q 8.78906,25 6.25,25" />
			<path data="R 31.25,25 Q 28.66211,25 26.80664,26.80664 Q 25,28.66211 25,31.25 Q 25,33.78906 26.80664,35.64453 Q 28.66211,37.5 31.25,37.5 Q 33.78906,37.5 35.64453,35.64453 Q 37.5,33.78906 37.5,31.25 Q 37.5,28.66211 35.64453,26.80664 Q 33.78906,25 31.25,25" />
			<path data="R 6.25,50 Q 3.66211,50 1.80664,51.80664 Q 0,53.66211 0,56.25 Q 0,58.78906 1.80664,60.64453 Q 3.66211,62.5 6.25,62.5 Q 8.78906,62.5 10.64453,60.64453 Q 12.5,58.78906 12.5,56.25 Q 12.5,53.66211 10.64453,51.80664 Q 8.78906,50 6.25,50" />
			<path data="R 31.25,50 Q 28.66211,50 26.80664,51.80664 Q 25,53.66211 25,56.25 Q 25,58.78906 26.80664,60.64453 Q 28.66211,62.5 31.25,62.5 Q 33.78906,62.5 35.64453,60.64453 Q 37.5,58.78906 37.5,56.25 Q 37.5,53.66211 35.64453,51.80664 Q 33.78906,50 31.25,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="S 37.5,0 L 37.5,37.5 L 0,37.5 L 0,87.5 L 12.5,87.5 L 12.5,50 L 50,50 L 50,0 L 37.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="R 31.25,0 Q 28.66211,0 26.80664,1.80664 Q 25,3.66211 25,6.25 Q 25,8.78906 26.80664,10.64453 Q 28.66211,12.5 31.25,12.5 Q 33.78906,12.5 35.64453,10.64453 Q 37.5,8.78906 37.5,6.25 Q 37.5,3.66211 35.64453,1.80664 Q 33.78906,0 31.25,0" />
			<path data="S 25,25 L 25,75 L 0,75 L 0,87.5 L 37.5,87.5 L 37.5,25 L 25,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="S 0,37.5 L 0,50 L 62.5,50 L 62.5,37.5 L 0,37.5" />
			<path data="R 18.75,62.5 Q 16.16211,62.5 14.30664,64.30664 Q 12.5,66.16211 12.5,68.75 Q 12.5,71.28906 14.30664,73.14453 Q 16.16211,75 18.75,75 Q 21.28906,75 23.14453,73.14453 Q 25,71.28906 25,68.75 Q 25,66.16211 23.14453,64.30664 Q 21.28906,62.5 18.75,62.5" />
			<path data="R 43.75,62.5 Q 41.16211,62.5 39.30664,64.30664 Q 37.5,66.16211 37.5,68.75 Q 37.5,71.28906 39.30664,73.14453 Q 41.16211,75 43.75,75 Q 46.28906,75 48.14453,73.14453 Q 50,71.28906 50,68.75 Q 50,66.16211 48.14453,64.30664 Q 46.28906,62.5 43.75,62.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 75,12.5 L 75,0 L 0,0" />
			<path data="S 0,25 L 0,37.5 L 31.25,37.5 L 31.25,87.5 L 43.75,87.5 L 43.75,37.5 L 75,37.5 L 75,25 L 0,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,37.5 Q 3.66211,37.5 1.80664,39.30664 Q 0,41.16211 0,43.75 Q 0,46.28906 1.80664,48.14453 Q 3.66211,50 6.25,50 Q 8.78906,50 10.64453,48.14453 Q 12.5,46.28906 12.5,43.75 Q 12.5,41.16211 10.64453,39.30664 Q 8.78906,37.5 6.25,37.5" />
			<path data="R 31.25,37.5 Q 28.66211,37.5 26.80664,39.30664 Q 25,41.16211 25,43.75 Q 25,46.28906 26.80664,48.14453 Q 28.66211,50 31.25,50 Q 33.78906,50 35.64453,48.14453 Q 37.5,46.28906 37.5,43.75 Q 37.5,41.16211 35.64453,39.30664 Q 33.78906,37.5 31.25,37.5" />
			<path data="R 18.75,62.5 Q 16.16211,62.5 14.30664,64.30664 Q 12.5,66.16211 12.5,68.75 Q 12.5,71.28906 14.30664,73.14453 Q 16.16211,75 18.75,75 Q 21.28906,75 23.14453,73.14453 Q 25,71.28906 25,68.75 Q 25,66.16211 23.14453,64.30664 Q 21.28906,62.5 18.75,62.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,75 Q 3.66211,75 1.80664,76.80664 Q 0,78.66211 0,81.25 Q 0,83.78906 1.80664,85.64453 Q 3.66211,87.5 6.25,87.5 Q 8.78906,87.5 10.64453,85.64453 Q 12.5,83.78906 12.5,81.25 Q 12.5,78.66211 10.64453,76.80664 Q 8.78906,75 6.25,75" />
			<path data="S 0,0 L 43.75,87.5 L 56.25,87.5 L 12.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,87.5 L 12.5,87.5 L 12.5,0 L 0,0" />
			<path data="S 25,0 L 25,87.5 L 37.5,87.5 L 37.5,0 L 25,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a">
	<selected id="1"/>
	<glyph id="1" left="0" right="112.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 43.75,87.5 L 56.25,87.5 L 100,0 L 87.5,0 L 50,75 L 12.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,-12.5 L 0,100 L 25,100 L 25,87.5 L 12.5,87.5 L 12.5,0 L 25,0 L 25,-12.5 L 0,-12.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="S 50,0 L 6.25,87.5 L 18.75,87.5 L 62.5,0 L 50,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,-12.5 L 0,0 L 12.5,0 L 12.5,87.5 L 0,87.5 L 0,100 L 25,100 L 25,-12.5 L 0,-12.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5e">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 0,62.5 L 12.5,87.5 L 25,87.5 L 37.5,62.5 L 25,62.5 L 18.75,75 L 12.5,62.5 L 0,62.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,-12.5 L 0,0 L 75,0 L 75,-12.5 L 0,-12.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+60">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 18.75,62.5 L 6.25,87.5 L 18.75,87.5 L 31.25,62.5 L 18.75,62.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 25,12.5 L 25,75 Q 25,80.17578 28.66211,83.78906 Q 32.32422,87.5 37.5,87.5 L 62.5,87.5 Q 67.67578,87.5 71.28906,83.78906 Q 75,80.12695 75,75 L 75,62.5 L 62.5,62.5 L 62.5,68.75 Q 62.5,71.28906 60.64453,73.14453 Q 58.78906,75 56.25,75 L 43.75,75 Q 41.16211,75 39.30664,73.14453 Q 37.5,71.28906 37.5,68.75 L 37.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 50,12.5 L 31.25,50 L 31.25,87.5 L 43.75,87.5 L 43.75,50 L 68.75,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.5">
		<layer name= "Layer" visible="true">
			<path data="S 12.5,0 L 12.5,31.25 L 0,25 L 0,62.5 L 12.5,62.5 L 12.5,43.75 L 25,50 L 25,0 L 12.5,0" />
			<path data="R 6.25,75 Q 3.66211,75 1.80664,76.80664 Q 0,78.66211 0,81.25 Q 0,83.78906 1.80664,85.64453 Q 3.66211,87.5 6.25,87.5 Q 8.78906,87.5 10.64453,85.64453 Q 12.5,83.78906 12.5,81.25 Q 12.5,78.66211 10.64453,76.80664 Q 8.78906,75 6.25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 75,18.75 L 0,56.25 L 0,68.75 L 75,31.25 L 75,18.75" />
			<path data="S 0,75 L 0,87.5 L 75,87.5 L 75,75 L 0,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,87.5 L 12.5,87.5 L 12.5,12.5 L 62.5,12.5 L 62.5,0 L 0,0" />
			<path data="R 56.25,75 Q 53.66211,75 51.80664,76.80664 Q 50,78.66211 50,81.25 Q 50,83.78906 51.80664,85.64453 Q 53.66211,87.5 56.25,87.5 Q 58.78906,87.5 60.64453,85.64453 Q 62.5,83.78906 62.5,81.25 Q 62.5,78.66211 60.64453,76.80664 Q 58.78906,75 56.25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,50 Q 3.66211,50 1.80664,51.80664 Q 0,53.66211 0,56.25 Q 0,58.78906 1.80664,60.64453 Q 3.66211,62.5 6.25,62.5 Q 8.78906,62.5 10.64453,60.64453 Q 12.5,58.78906 12.5,56.25 Q 12.5,53.66211 10.64453,51.80664 Q 8.78906,50 6.25,50" />
			<path data="R 37.5,50 Q 34.91211,50 33.05664,51.80664 Q 31.25,53.66211 31.25,56.25 Q 31.25,58.78906 33.05664,60.64453 Q 34.91211,62.5 37.5,62.5 Q 40.03906,62.5 41.89453,60.64453 Q 43.75,58.78906 43.75,56.25 Q 43.75,53.66211 41.89453,51.80664 Q 40.03906,50 37.5,50" />
			<path data="R 68.75,50 Q 66.16211,50 64.30664,51.80664 Q 62.5,53.66211 62.5,56.25 Q 62.5,58.78906 64.30664,60.64453 Q 66.16211,62.5 68.75,62.5 Q 71.28906,62.5 73.14453,60.64453 Q 75,58.78906 75,56.25 Q 75,53.66211 73.14453,51.80664 Q 71.28906,50 68.75,50" />
			<path data="S 0,75 L 0,87.5 L 75,87.5 L 75,75 L 0,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 25,0 L 25,43.75 L 0,43.75 L 0,56.25 L 25,56.25 L 25,87.5 L 37.5,87.5 L 37.5,0 L 25,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 31.25,0 L 31.25,50 L 0,50 L 0,62.5 L 75,62.5 L 75,50 L 43.75,50 L 43.75,0 L 31.25,0" />
			<path data="S 0,75 L 0,87.5 L 75,87.5 L 75,75 L 0,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69">
	<selected id="1"/>
	<glyph id="1" left="0" right="25">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,37.5 L 12.5,37.5 L 12.5,0 L 0,0" />
			<path data="S 0,50 L 0,87.5 L 12.5,87.5 L 12.5,50 L 0,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a">
	<selected id="1"/>
	<glyph id="1" left="0" right="25">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,0 Q 3.66211,0 1.80664,1.80664 Q 0,3.66211 0,6.25 Q 0,8.78906 1.80664,10.64453 Q 3.66211,12.5 6.25,12.5 Q 8.78906,12.5 10.64453,10.64453 Q 12.5,8.78906 12.5,6.25 Q 12.5,3.66211 10.64453,1.80664 Q 8.78906,0 6.25,0" />
			<path data="R 6.25,37.5 Q 3.66211,37.5 1.80664,39.30664 Q 0,41.16211 0,43.75 Q 0,46.28906 1.80664,48.14453 Q 3.66211,50 6.25,50 Q 8.78906,50 10.64453,48.14453 Q 12.5,46.28906 12.5,43.75 Q 12.5,41.16211 10.64453,39.30664 Q 8.78906,37.5 6.25,37.5" />
			<path data="R 6.25,75 Q 3.66211,75 1.80664,76.80664 Q 0,78.66211 0,81.25 Q 0,83.78906 1.80664,85.64453 Q 3.66211,87.5 6.25,87.5 Q 8.78906,87.5 10.64453,85.64453 Q 12.5,83.78906 12.5,81.25 Q 12.5,78.66211 10.64453,76.80664 Q 8.78906,75 6.25,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,37.5 Q 3.66211,37.5 1.80664,39.30664 Q 0,41.16211 0,43.75 Q 0,46.28906 1.80664,48.14453 Q 3.66211,50 6.25,50 Q 8.78906,50 10.64453,48.14453 Q 12.5,46.28906 12.5,43.75 Q 12.5,41.16211 10.64453,39.30664 Q 8.78906,37.5 6.25,37.5" />
			<path data="R 56.25,37.5 Q 53.66211,37.5 51.80664,39.30664 Q 50,41.16211 50,43.75 Q 50,46.28906 51.80664,48.14453 Q 53.66211,50 56.25,50 Q 58.78906,50 60.64453,48.14453 Q 62.5,46.28906 62.5,43.75 Q 62.5,41.16211 60.64453,39.30664 Q 58.78906,37.5 56.25,37.5" />
			<path data="S 25,0 L 25,87.5 L 37.5,87.5 L 37.5,0 L 25,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="R 31.25,12.5 Q 28.66211,12.5 26.80664,14.30664 Q 25,16.16211 25,18.75 Q 25,21.28906 26.80664,23.14453 Q 28.66211,25 31.25,25 Q 33.78906,25 35.64453,23.14453 Q 37.5,21.28906 37.5,18.75 Q 37.5,16.16211 35.64453,14.30664 Q 33.78906,12.5 31.25,12.5" />
			<path data="R 31.25,62.5 Q 28.66211,62.5 26.80664,64.30664 Q 25,66.16211 25,68.75 Q 25,71.28906 26.80664,73.14453 Q 28.66211,75 31.25,75 Q 33.78906,75 35.64453,73.14453 Q 37.5,71.28906 37.5,68.75 Q 37.5,66.16211 35.64453,64.30664 Q 33.78906,62.5 31.25,62.5" />
			<path data="S 0,0 L 0,87.5 L 12.5,87.5 L 12.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,75 Q 3.66211,75 1.80664,76.80664 Q 0,78.66211 0,81.25 Q 0,83.78906 1.80664,85.64453 Q 3.66211,87.5 6.25,87.5 Q 8.78906,87.5 10.64453,85.64453 Q 12.5,83.78906 12.5,81.25 Q 12.5,78.66211 10.64453,76.80664 Q 8.78906,75 6.25,75" />
			<path data="S 0,0 L 0,12.5 L 50,12.5 L 50,87.5 L 62.5,87.5 L 62.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,75 Q 3.66211,75 1.80664,76.80664 Q 0,78.66211 0,81.25 Q 0,83.78906 1.80664,85.64453 Q 3.66211,87.5 6.25,87.5 Q 8.78906,87.5 10.64453,85.64453 Q 12.5,83.78906 12.5,81.25 Q 12.5,78.66211 10.64453,76.80664 Q 8.78906,75 6.25,75" />
			<path data="S 6.25,0 L 37.5,62.5 L 37.5,87.5 L 50,87.5 L 50,62.5 L 18.75,0 L 6.25,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="S 6.25,0 L 37.5,62.5 L 37.5,75 L 0,75 L 0,87.5 L 50,87.5 L 50,62.5 L 18.75,0 L 6.25,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="R 31.25,0 Q 28.66211,0 26.80664,1.80664 Q 25,3.66211 25,6.25 Q 25,8.78906 26.80664,10.64453 Q 28.66211,12.5 31.25,12.5 Q 33.78906,12.5 35.64453,10.64453 Q 37.5,8.78906 37.5,6.25 Q 37.5,3.66211 35.64453,1.80664 Q 33.78906,0 31.25,0" />
			<path data="S 0,-12.5 L 0,50 L 12.5,50 L 12.5,-12.5 L 0,-12.5" />
			<path data="R 6.25,62.5 Q 3.66211,62.5 1.80664,64.30664 Q 0,66.16211 0,68.75 Q 0,71.28906 1.80664,73.14453 Q 3.66211,75 6.25,75 Q 8.78906,75 10.64453,73.14453 Q 12.5,71.28906 12.5,68.75 Q 12.5,66.16211 10.64453,64.30664 Q 8.78906,62.5 6.25,62.5" />
			<path data="S 25,25 L 25,87.5 L 37.5,87.5 L 37.5,25 L 25,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 62.5,12.5 L 62.5,50 L 0,50 L 0,62.5 L 75,62.5 L 75,0 L 0,0" />
			<path data="R 37.5,75 Q 34.91211,75 33.05664,76.80664 Q 31.25,78.66211 31.25,81.25 Q 31.25,83.78906 33.05664,85.64453 Q 34.91211,87.5 37.5,87.5 Q 40.03906,87.5 41.89453,85.64453 Q 43.75,83.78906 43.75,81.25 Q 43.75,78.66211 41.89453,76.80664 Q 40.03906,75 37.5,75" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,25 Q 3.66211,25 1.80664,26.80664 Q 0,28.66211 0,31.25 Q 0,33.78906 1.80664,35.64453 Q 3.66211,37.5 6.25,37.5 Q 8.78906,37.5 10.64453,35.64453 Q 12.5,33.78906 12.5,31.25 Q 12.5,28.66211 10.64453,26.80664 Q 8.78906,25 6.25,25" />
			<path data="R 31.25,25 Q 28.66211,25 26.80664,26.80664 Q 25,28.66211 25,31.25 Q 25,33.78906 26.80664,35.64453 Q 28.66211,37.5 31.25,37.5 Q 33.78906,37.5 35.64453,35.64453 Q 37.5,33.78906 37.5,31.25 Q 37.5,28.66211 35.64453,26.80664 Q 33.78906,25 31.25,25" />
			<path data="R 6.25,50 Q 3.66211,50 1.80664,51.80664 Q 0,53.66211 0,56.25 Q 0,58.78906 1.80664,60.64453 Q 3.66211,62.5 6.25,62.5 Q 8.78906,62.5 10.64453,60.64453 Q 12.5,58.78906 12.5,56.25 Q 12.5,53.66211 10.64453,51.80664 Q 8.78906,50 6.25,50" />
			<path data="R 31.25,50 Q 28.66211,50 26.80664,51.80664 Q 25,53.66211 25,56.25 Q 25,58.78906 26.80664,60.64453 Q 28.66211,62.5 31.25,62.5 Q 33.78906,62.5 35.64453,60.64453 Q 37.5,58.78906 37.5,56.25 Q 37.5,53.66211 35.64453,51.80664 Q 33.78906,50 31.25,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73">
	<selected id="1"/>
	<glyph id="1" left="0" right="62.5">
		<layer name= "Layer" visible="true">
			<path data="S 37.5,0 L 37.5,37.5 L 0,37.5 L 0,87.5 L 12.5,87.5 L 12.5,50 L 50,50 L 50,0 L 37.5,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74">
	<selected id="1"/>
	<glyph id="1" left="-3.2822520445029681" right="50">
		<layer name= "Layer" visible="true">
			<path data="R 31.25,0 Q 28.66211,0 26.80664,1.80664 Q 25,3.66211 25,6.25 Q 25,8.78906 26.80664,10.64453 Q 28.66211,12.5 31.25,12.5 Q 33.78906,12.5 35.64453,10.64453 Q 37.5,8.78906 37.5,6.25 Q 37.5,3.66211 35.64453,1.80664 Q 33.78906,0 31.25,0" />
			<path data="S 25,25 L 25,75 L 0,75 L 0,87.5 L 37.5,87.5 L 37.5,25 L 25,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="S 0,37.5 L 0,50 L 62.5,50 L 62.5,37.5 L 0,37.5" />
			<path data="R 18.75,62.5 Q 16.16211,62.5 14.30664,64.30664 Q 12.5,66.16211 12.5,68.75 Q 12.5,71.28906 14.30664,73.14453 Q 16.16211,75 18.75,75 Q 21.28906,75 23.14453,73.14453 Q 25,71.28906 25,68.75 Q 25,66.16211 23.14453,64.30664 Q 21.28906,62.5 18.75,62.5" />
			<path data="R 43.75,62.5 Q 41.16211,62.5 39.30664,64.30664 Q 37.5,66.16211 37.5,68.75 Q 37.5,71.28906 39.30664,73.14453 Q 41.16211,75 43.75,75 Q 46.28906,75 48.14453,73.14453 Q 50,71.28906 50,68.75 Q 50,66.16211 48.14453,64.30664 Q 46.28906,62.5 43.75,62.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76">
	<selected id="1"/>
	<glyph id="1" left="0" right="87.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,12.5 L 75,12.5 L 75,0 L 0,0" />
			<path data="S 0,25 L 0,37.5 L 31.25,37.5 L 31.25,87.5 L 43.75,87.5 L 43.75,37.5 L 75,37.5 L 75,25 L 0,25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,37.5 Q 3.66211,37.5 1.80664,39.30664 Q 0,41.16211 0,43.75 Q 0,46.28906 1.80664,48.14453 Q 3.66211,50 6.25,50 Q 8.78906,50 10.64453,48.14453 Q 12.5,46.28906 12.5,43.75 Q 12.5,41.16211 10.64453,39.30664 Q 8.78906,37.5 6.25,37.5" />
			<path data="R 31.25,37.5 Q 28.66211,37.5 26.80664,39.30664 Q 25,41.16211 25,43.75 Q 25,46.28906 26.80664,48.14453 Q 28.66211,50 31.25,50 Q 33.78906,50 35.64453,48.14453 Q 37.5,46.28906 37.5,43.75 Q 37.5,41.16211 35.64453,39.30664 Q 33.78906,37.5 31.25,37.5" />
			<path data="R 18.75,62.5 Q 16.16211,62.5 14.30664,64.30664 Q 12.5,66.16211 12.5,68.75 Q 12.5,71.28906 14.30664,73.14453 Q 16.16211,75 18.75,75 Q 21.28906,75 23.14453,73.14453 Q 25,71.28906 25,68.75 Q 25,66.16211 23.14453,64.30664 Q 21.28906,62.5 18.75,62.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78">
	<selected id="1"/>
	<glyph id="1" left="0" right="75">
		<layer name= "Layer" visible="true">
			<path data="R 6.25,75 Q 3.66211,75 1.80664,76.80664 Q 0,78.66211 0,81.25 Q 0,83.78906 1.80664,85.64453 Q 3.66211,87.5 6.25,87.5 Q 8.78906,87.5 10.64453,85.64453 Q 12.5,83.78906 12.5,81.25 Q 12.5,78.66211 10.64453,76.80664 Q 8.78906,75 6.25,75" />
			<path data="S 0,0 L 43.75,87.5 L 56.25,87.5 L 12.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 0,87.5 L 12.5,87.5 L 12.5,0 L 0,0" />
			<path data="S 25,0 L 25,87.5 L 37.5,87.5 L 37.5,0 L 25,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a">
	<selected id="1"/>
	<glyph id="1" left="0" right="112.5">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 43.75,87.5 L 56.25,87.5 L 100,0 L 87.5,0 L 50,75 L 12.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7b">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 25,0 L 12.5,25 L 6.25,25 L 0,37.5 L 6.25,50 L 12.5,50 L 25,75 L 37.5,75 L 18.75,37.5 L 37.5,0 L 25,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c">
	<selected id="1"/>
	<glyph id="1" left="0" right="25">
		<layer name= "Layer" visible="true">
			<path data="S 0,-25 L 0,112.5 L 12.5,112.5 L 12.5,-25 L 0,-25" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7d">
	<selected id="1"/>
	<glyph id="1" left="0" right="50">
		<layer name= "Layer" visible="true">
			<path data="S 0,0 L 18.75,37.5 L 0,75 L 12.5,75 L 25,50 L 31.25,50 L 37.5,37.5 L 31.25,25 L 25,25 L 12.5,0 L 0,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7f">
	<selected id="1"/>
	<glyph id="1" left="0" right="100">
		<layer name= "Layer" visible="true">
			<path data="R 43.75,0 Q 46.28906,0 48.14453,1.80664 Q 50,3.66211 50,6.25 Q 50,8.78906 48.14453,10.64453 Q 46.28906,12.5 43.75,12.5 Q 41.16211,12.5 39.30664,10.64453 Q 37.5,8.78906 37.5,6.25 Q 37.5,3.66211 39.30664,1.80664 Q 41.16211,0 43.75,0" />
			<path data="S 50,25 L 50,37.5 L 62.5,37.5 Q 67.62695,37.5 71.28906,41.16211 Q 75,44.82422 75,50 L 75,75 Q 75,80.12695 71.28906,83.78906 Q 67.62695,87.5 62.5,87.5 L 25,87.5 Q 19.82422,87.5 16.16211,83.78906 Q 12.5,80.12695 12.5,75 L 12.5,62.5 L 25,62.5 L 25,68.70117 Q 25,71.28906 26.80664,73.14453 Q 28.66211,75 31.25,75 L 56.25,75 Q 58.78906,75 60.64453,73.14453 Q 62.5,71.28906 62.5,68.75 L 62.5,56.25 Q 62.5,53.66211 60.64453,51.80664 Q 58.78906,50 56.25,50 L 37.5,50 L 37.5,25 L 50,25" />
			<path data="S 0,-12.5 L 0,100 L 87.5,100 L 87.5,-12.5 L 0,-12.5" />
		</layer>
	</glyph>
</collection>




</font>
